# overlay-gpt-dotnet

./: .gitignore  App.xaml  App.xaml.cs  BaseContextReader.cs  ContextReaderFactory.cs  ExcelContextReader.cs  LogWindow.xaml  LogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  PPT html 구조 명세서.md  README.md  TextPatternContextReader.cs  UpgradeLog.htm  ValuePatternContextReader.cs  omnisharp.json  overlay-gpt.csproj  overlay-gpt.csproj.Backup (1).tmp  overlay-gpt.csproj.Backup.tmp  powerpoint-to-html-styles.md  test-client.html  test.html  test_cleaned_drawing1.xml  test_drawing1.xml  test_gvml.vml
Backup/: overlay-gpt.sln
src/Config/: ConfigManager.cs
src/Core/: BaseContextReader.cs  ContextReaderFactory.cs  ContextWriterFactory.cs  IContextReader.cs  IContextWriter.cs
src/Models/: UserPrompt.cs
src/Network/: ChatHub.cs  ProcessFlaskMessage.cs  ProcessVueMessage.cs  SocketIOClient.cs  WebSocketServer.cs  WithFlaskAsClient.cs  WithVueAsHost.cs
src/Network/Models/: FlaskRequest.cs  ProgramInfo.cs
src/Network/Models/Common/: ChatData.cs  ProgramInfo.cs  TextData.cs
src/Network/Models/Flask/: ReqeustSingleGeneratedResponse.cs  RequestPrompt.cs
src/Network/Models/Vue/: DisplayTextMessage.cs  SendUserPrompt.cs
src/Readers/: BrowserContextReader.cs  ClipboardContextReader.cs  ExcelContextReader.cs  HwpContextReader.cs  NewWordContextReader.cs  PPTContextReader.cs  TargetProgContextReader.cs  TextPatternContextReader.cs  ValuePatternContextReader.cs  WordContextReader.cs
src/Scripts/: WebSocketMessageSender.cs
src/Services/: ChatDataManager.cs  MessageDispatcher.cs  NtfsFileFinder.cs  TextProcessingService.cs  WebSocketManager.cs  WebSocketMessageHandler.cs  WebSocketService.cs
src/UI/: App.xaml  App.xaml.cs  UI.csproj  app.manifest
src/UI/Windows/: LogWindow.xaml  LogWindow.xaml.cs  MainWindow.xaml.cs
src/Utils/: HotkeyManager.cs
src/Writers/: ExcelContextWriter.cs  HwpContextWriter.cs  PPTContextWriter.cs  WordContextWriter.cs
